<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,600&family=Poppins:wght@100;300;400&display=swap"
        rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 0.5px;
            font-weight: 300;
            line-height: 1.8;
        }

        .bottom_links {
            list-style-type: none;
            color: black;
            text-decoration: none;
        }

        .bottom_links:hover {
            margin-bottom: 1px solid black;
            text-decoration: underline;
        }

        .bottom_links_list {
            list-style-type: none;
        }

        .bottom_links_list a {
            list-style-type: none;
            text-decoration: none;
            color: black;
            padding: 5px 0px;
            font-weight: 300;

        }

        .bottom_links_list a:hover {
            text-decoration: underline;
        }

        .refund {
            text-decoration: underline !important;
        }

        @media screen and (min-width:660px) {
            .navbar-collapse {
                justify-content: end !important;
            }

            .main_logo {
                padding-left: 9%;
            }

            .main_logo_2 {
                padding-left: 4%;
            }

            .bottom_line {
                width: 95%;
            }

        }

        @media screen and (max-width:660px) {
            .icons {
                text-align: center !important;
            }

            .main_logo_2 {
                padding-left: 4%;
                width: 30%;
            }

            .main_logo {
                width: 50%;
            }

            .navbar-toggler-icon {
                font-size: small;
            }

            .img {
                width: 30%;
            }

            * {
                font-size: small;
            }

            .bottom_text {
                text-align: center !important;
                margin-left: 25px;
            }

        }

        p b {
            font-weight: 800;
        }

        .icon {
            font-size: 25px;
            margin-right: 20px;
        }

        .wd {
            margin: 0;
            width: 95%;
        }

        .row_container {
            background-color: lightgray;
            padding: 50px 25px 60px;

        }

        .detailer div {
            font-size: small;
            padding-left: 5%;
        }

        .made p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 16px;
        }

        .made {
            background-color: #ffffff;
            padding: 30px;
        }

        h1 {
            font-weight: 300;
        }
        .nav-link:hover {
            border-bottom: 2px solid black;
        }
    </style>

</head>

<body>
    <div class="container-fluid" style="padding: 0;">
        <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top border-bottom">
            <div class="container-fluid">
                <a class="navbar-brand" href="../home.html">
                    <img src="../images/Luxire_logo.webp" class="main_logo" alt="main-logo">
                </a>
                <img src="../images/10years_logo.webp" alt="main-logo" class="main_logo_2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" style="text-align: start;" id="navbarNavAltMarkup">

                    <div class="navbar-nav fs-5">
                        <a class="nav-link" href="#">Shop</a>
                        <a class="nav-link" href="../header_links/on_sale.html">On-Sale</a>
                        <a class="nav-link" href="../header_links/gift_cart.html">Gift</a>
                        <a class="nav-link" href="../header_links/my_account.html">My Account</a>
                    </div>

                    <div class="pr-5">
                       <a href="Search.html" class="text-dark p-0"><i class="fa-solid fa-magnifying-glass icon"></i></a> 
                       <a href="../header_links/your_cart.html" class="text-dark p-0"><i class="fa-solid fa-bag-shopping icon"></i></a> 
                    </div>


                </div>


            </div>
        </nav>

        <div class=" row m-4 p-4 pt-1">
            <div class="col-3"></div>
            
            
            <div class="col-6">
                <h1 class="text-center pb-4">Refund policy</h1>
                <p>We are proud of each garment we bring you. Your satisfaction is of utmost importance to us. If at any point of time you feel unsatisfied about your purchase from Luxire.com, contact us and we will set it right for you.</p>
                <p>For garments made incorrectly: We take utmost care to make the items to your specifications. In case you are not happy with the garment, we will alter/remake the garment for you, free of cost. Just ship the shirt back to us at the address below. We will do the alteration/remake and ship it back to you.</p>
                <p>For garments made as per your specifications: In case you are not happy with the garment even though the style and measurements were as per your specifications, we will alter/remake the garment for you, you are required to pay the cost of alteration and return shipping cost. You will be required to pay for shipping, which is $20-$30 per garment, depending on your location. Just ship the shirt back to us at the address below.</p>
<p>Our policy lasts 30 days. If 30 days have gone by since your purchase, unfortunately we can’t offer you an alteration without cost.</p>
 <p>To be eligible for a free alteration, your item must be sent to us at our address in India.</p>  
<p>Several types of goods are exempt from being returned. All custom made items are non-returnable.</p>
<p>Additional non-returnable items: <br>Gift cards <br> Some health and personal care items</p>
<p><b>Free Remake of your First Order:</b></p>
<p>*You need to send the older garment back at your cost. You also need to pay for shipping of the new garment to you at our actual shipping cost. </p>
<p class="pb-3">Applies only to orders upto $100. Orders above $100 do not qualify.</p>
<p><b>Refunds (if applicable)</b></p>
<p>Once your return is received and inspected, we will send you an email to notify you that we have received your returned item. We will also notify you of the approval or rejection of your refund. <br>
    If you are approved, then your refund will be processed, and a credit will automatically be applied to your credit card or original method of payment, within 10 days.</p>
<p>Late or missing refunds (if applicable) <br>If you haven’t received a refund yet, first check your bank account again.</p>
<p>Then contact your credit card company, it may take some time before your refund is officially posted. <br>Next contact your bank. There is often some processing time before a refund is posted. <br>If you’ve done all of this and you still have not received your refund yet, please contact us at mail@luxire.com.</p>
<p><b>Sale items (if applicable)</b></p>
<p>Only regular priced items may be refunded, unfortunately sale items cannot be refunded.</p>
<p><b>Exchanges (if applicable)</b></p>
<p>We only replace items if they are defective or damaged. If you need to exchange it for the same item, send us an email at mail@luxire.com and send your item to: Avacci Telagio Pvt Ltd 91, 11th Main Rd, Maruthi Layout, Hongasandra, Begur Main Road, Bengaluru, Karnataka 560068</p>
<p><b>Gifts</b></p>
<p>If the item was marked as a gift when purchased and shipped directly to you, you’ll receive a gift credit for the value of your return. Once the returned item is received, a gift certificate will be mailed to you.</p>
<p>If the item wasn’t marked as a gift when purchased, or the gift giver had the order shipped to themselves to give to you later, we will send a refund to the gift giver and he will find out about your return.</p>
<p><b>Shipping</b></p>
<p>To return your product, you should mail your product to: Avacci Telagio Pvt Ltd 91, 11th Main Rd, Maruthi Layout, Hongasandra, Begur Main Road, Bengaluru, Karnataka 560068</p>
<p>You will be responsible for paying for your own shipping costs for returning your item. Shipping costs are non-refundable. If you receive a refund, the cost of return shipping will be deducted from your refund.</p>
<p>Depending on where you live, the time it may take for your exchanged product to reach you, may vary.</p>
<p>If you are shipping an item over $75, you should consider using a trackable shipping service or purchasing shipping insurance. We don’t guarantee that we will receive your returned item.</p>

            </div>      
                     
            <div class="col-3"></div>
        </div>
        <hr class="w-100%"> 


        <div class="row pb-3 mb-3 mt-5 wd">
            <div class="col-sm-12">
                <div class="row detailer">
                    <div class="col-6 col-sm-4 col-md-3 borderline">
                        <img src="../images/truck.jpeg" />
                        <p style="display: inline-block;">Ships<br><small>In 3 days</small></p>
                    </div>
                    <div class="col-6 col-sm-4 col-md-2 mt-2 borderline">
                        <img src="../images/alwaysship.jpeg" />
                        <p style="display: inline-block;">Always<br><small>In Stock</small></p>
                    </div>
                    <div class="col-6 col-sm-4 col-md-2 mt-2 borderline">
                        <img src="../images/tailor.jpeg" />
                        <p style="display: inline-block;">Tailor<br><small>Made</small></p>
                    </div>
                    <div class="col-6 col-sm-6 col-md-2 mt-2 borderline">
                        <img src="../images/fabric.jpeg" />
                        <p style="display: inline-block;">Natural<br><small>Fabrics</small></p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 mt-2" style="text-align: center;">
                        <img src="../images/shipping.jpeg" />
                        <p style="display: inline-block;">Shipping<br><small>World-wide</small></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row_container">
            <div class="col-md-4 mt-3">
                <div class="made">
                    <h5>Made for you</h5>
                    <p>Every clothing made to fit only you. We make it to your measurements and your style preference.
                    </p>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="made">
                    <h5>Guaranteed Fit</h5>
                    <p>If you are unhappy with the fit, we will alter/remake it for you, at no extra cost and delivery
                        it.</p>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="made">
                    <h5>Natural Fabrics from Italy</h5>
                    <p>Wool, cotton, linen, silk - Luxire believes in natural fibers. We source our fabrics is the
                        best mills in Italy.</p>
                </div>
            </div>
        </div>

        <div class="row m-1 mt-4">
            <div class="col-md-3">
                <img src="../images/Luxire_logo_bottom.webp" class="main_logo mb-3" alt="main-logo">

                <ul class="bottom_links_list">
                    <li class="mb-2">
                        <a href="our_story.html">Our story</a>
                    </li>
                    <li class="mb-2">
                        <a href="Shipping&Returns.html">Shipping & Returns</a>
                    </li>
                    <li class="mb-2">
                        <a href="Quality&Satisfaction.html">Quality & Satisfaction</a>
                    </li>
                    <li class="mb-2">
                        <a href="Custome_fit.html">Custom-Fit</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="bottom_links_list text-start">
                    <h5 class="pb-3">Information</h5>
                    <li class="mb-2">
                        <a href="Search.html">Search</a>
                    </li>
                    <li class="mb-2">
                        <a href="about_us.html">About us</a>
                    </li>
                    <li class="mb-2">
                        <a href="privacy_policy.html">Privacy Policy</a>
                    </li>
                    <li class="mb-2">
                        <a href="faqs.html">FAQs</a>
                    </li>
                    <li class="mb-2">
                        <a href="contact_us.html">Contact Us</a>
                    </li>
                    <li class="mb-2">
                        <a href="how_to_order.html">How to Order</a>
                    </li>
                    <li class="mb-2">
                        <a href="Custome_fit.html">Made-To-Fit</a>
                    </li>
                    <li class="mb-2">
                        <a href="terms_of_services.html" >Terms of Service</a>
                    </li>
                    <li class="mb-2">
                        <a href="refund_policy.html" class="refund">Refund policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="bottom_links_list">
                    <h5 class="pb-3">Measure</h5>
                    <li class="mb-2">
                        <a href="pant_measurement.html">Pant Measurements</a>
                    </li>
                    <li class="mb-2">
                        <a href="body_measure_pant.html">Body Measurement - Pants</a>
                    </li>
                    <li class="mb-2">
                        <a href="measure_ur_shirt.html">Measure your Shirt</a>
                    </li>
                    <li class="mb-2">
                        <a href="body_measure_shirt.html">Body Measurement - Shirt</a>
                    </li>
                    <li class="mb-2">
                        <a href="send_measure_sample.html">Send Measurement Sample</a>
                    </li>
                    <li class="mb-2">
                        <a href="pant_size_chart.html">Pant Size Chart</a>
                    </li>
                    <li class="mb-2">
                        <a href="shirt_size_chart.html">Shirt Size Chart</a>
                    </li>
                </ul>

            </div>
            <div class="col-md-3">
                <ul class="bottom_links_list">
                    <h5 class="pb-3">Styles</h5>
                    <li class="mb-2">
                        <a href="shirts.html">Shirts</a>
                    </li>
                    <li class="mb-2">
                        <a href="pants.html">Pants</a>
                    </li>
                    <li class="mb-2">
                        <a href="our_collars.html">our Collars</a>
                    </li>
                    <li class="mb-2">
                        <a href="all_shirts.html">All Shirts</a>
                    </li>
                    <li class="mb-2">
                        <a href="all_pants.html">All Pants</a>
                    </li>
                </ul>

            </div>

            <hr>
        </div>

        <div class="row mb-2 bottom_line">
            <div class="col-md-10 text-center bottom_text">
                <p class="bottom_text ml-2">@2023,<a href="" class="bottom_links">Luxire Custom Clothing.</a>Trademarks
                    and brands are the
                    properly of their respective owners.</p>
            </div>
            <div class="col-md-2 icons">
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FLuxire_com" class="text-dark"> <i
                        class="fa-brands fa-twitter fs-5 p-2"></i></a>
                <a href="https://www.facebook.com/Luxire/" class="text-dark"> <i
                        class="fa-brands fa-square-facebook fs-5 p-2"></i></a>
                <a href="https://www.instagram.com/luxire_com/" class="text-dark"> <i
                        class="fa-brands fa-instagram fs-5 p-2"></i></a>
            </div>
        </div>
    </div>

</body>

</html>