<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,600&family=Poppins:wght@100;300;400&display=swap"
        rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 0.5px;
            font-weight: 300;
            line-height: 1.5;
        }

        .shipping_returns {
            text-decoration: underline !important;
        }


        .main_logo {

            padding-left: 25px;
        }

        .main_logo_2 {

            padding-left: 25px;
        }


        @media (max-width:650px) {
            .main_logo {
                width: 45%;
                padding-left: 10px;
            }

            .main_logo_2 {
                width: 30%;
                padding-left: 10px;
            }
        }



        @media (min-width:651px) {

            .icons {
                text-align: end !important;

            }

            .navbar-expand-lg .navbar-collapse {
                justify-content: end;
            }

            .main_logo {
                padding-left: 9%;
            }

            .main_logo_2 {
                padding-left: 4%;
            }

        }


        .navbar>.container,
        .navbar>.container-fluid,
        .navbar>.container-lg,
        .navbar>.container-md,
        .navbar>.container-sm,
        .navbar>.container-xl,
        .navbar>.container-xxl {
            flex-wrap: nowrap;
        }


        .navbar-nav a {
            margin-right: 15px;
        }

        .icon {
            font-size: 25px;
            margin-right: 20px;
        }


        .bottom_links {
            list-style-type: none;
            color: black;
            text-decoration: none;
        }

        .bottom_links:hover {
            margin-bottom: 1px solid black;
            text-decoration: underline;
        }

        .bottom_links_list {
            list-style-type: none;
        }

        .bottom_links_list a {
            list-style-type: none;
            text-decoration: none;
            color: black;
            padding: 5px 0px;
            font-weight: 300;

        }

        .bottom_links_list a:hover {
            text-decoration: underline;
        }

        .bottom_line {
            width: 90%;
        }

        .made p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 16px;
        }

        .made {
            background-color: #ffffff;
            padding: 30px;
        }

        .row_container {
            background-color: lightgray;
            padding: 50px 25px 60px;

        }

        @media screen and (min-width:650px) {
            .img {
                width: 100%;
            }

            .bordr_rt {
                border-right: 1px solid black;
                text-align: center;
            }
        }

        @media screen and (max-width:650px) {
            .icons {
                text-align: center !important;
            }

            .img {
                width: 30%;
            }

            * {
                font-size: small;
            }

            .bottom_text {
                text-align: center !important;
                margin-left: 25px;
            }
        }

        p b {
            font-weight: 800;
        }


        .wd {
            margin: 0;
            width: 95%;
        }

        .detailer div {
            font-size: small;
            padding-left: 5%;
        }

        .detailer p,
        .detailer img {
            display: inline-block;
        }

        .detailer p {
            padding-left: 2%;
        }
        .nav-link:hover {
            border-bottom: 2px solid black;
        }
    </style>

</head>

<body>
    <div class="container-fluid" style="padding: 0;">
        <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top border-bottom">
            <div class="container-fluid">
                <a class="navbar-brand" href="../home.html">
                    <img src="../images/Luxire_logo.webp" class="main_logo" alt="main-logo">
                </a>
                <img src="../images/10years_logo.webp" alt="main-logo" class="main_logo_2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" style="text-align: start;" id="navbarNavAltMarkup">

                    <div class="navbar-nav fs-5">
                        <a class="nav-link" href="#">Shop</a>
                        <a class="nav-link" href="../header_links/on_sale.html">On-Sale</a>
                        <a class="nav-link" href="../header_links/gift_cart.html">Gift</a>
                        <a class="nav-link" href="../header_links/my_account.html">My Account</a>
                    </div>

                    <div class="pr-5">
                       <a href="Search.html" class="text-dark p-0"><i class="fa-solid fa-magnifying-glass icon"></i></a> 
                       <a href="../header_links/your_cart.html" class="text-dark p-0"><i class="fa-solid fa-bag-shopping icon"></i></a> 
                    </div>


                </div>


            </div>
        </nav>
        <div class="p-3">
            <div class="p-3">
                <p class="ml-3 mb-3">We ship worldwide. We use Fedex/DHL 2-day service as a standard for shipping to
                    anywhere in the world...</p>

                <h4 class="text-center pt-4 pb-3">Shipping Policy</h4>
                <div class="pb-2 pt-2">
                    <p><b>Free Shipping on all orders above $75. </b></p>
                    <p>USA, United Kingdom, Austria, Belgium, Denmark, Finland, France, Germany, Iceland, Ireland,
                        Italy, Luxembourg, Netherlands, Poland, Spain, Sweden, Canada, Switzerland, Hungary, Bulgaria,
                        India</p>
                    <p><b>EU Customers -</b> We recommend that you buy from Luxire.de. If buying from Luxire.com, you
                        will be billed duties during delivery. Luxire.de prices include all VAT and import duties.
                        Checkout price is your final cost.</p>
                    <p>USA customers - No import duties for deliveries upto $800</p>
                    <p>If duties are charged in your country of import, they are paid by the customer during delivery.
                        At checkout, customer is not billed VAT.</p>
                    <p><b>Australia & New Zealand:</b>Australia & New Zealand: $20 Flat Shipping on all orders.</p>
                    <p><b>Russia:</b> $35 if shipping through the Post Office. This is a trackable service and usually
                        gets delivered in about 2 weeks. We do guarantee handing over the packet to the Indian post
                        office and sharing tracking details. Beyond that, we are not responsible for postal delays or
                        failures.</p>
                    <p><b>Singapore:</b> $10 for orders above $100, $20 otherwise</p>
                    <p><b>Rest of Asia:</b> $20 flat shipping</p>
                </div>

                <div class="pb-2 pt-3">
                    <p>Limited Fedex/DHL service is available but may require additional documentation.</p>
                    <p>Due to Russia specific import rules, we do sometimes see courier packets to Russia getting
                        delayed.</p>
                </div>
                <div class="pb-3">
                    <p>
                        <b class="text-primary">Global shipping:</b> $25 Flat on all orders
                    </p>
                    <p>Duties: As garments are shipped for personal use, many countries do not charge duties on them. In
                        case they are charged, they will be billed to the customer directly by Fedex/DHL.</p>
                    <p>Fedex and DHL remain our preferred shipping partners. The packets are sent using 2-Day service
                        and are fully trackable.</p>
                </div>
                <div class="pb-4 pt-4">
                    <h3 class="text-center">DELIVERY TIMELINE</h3>
                    <p>1. Ready-to-wear items are <b>shipped the same day. Custom made items </b>are usually shipped in
                        <b>3 Business Days.</b>
                    </p>
                    <p>2. Shipped by FEDEX/DHL and delivered in 2-3 business days.</p>
                    <p>3. Luxire stocks more than 6000 rolls of fabrics. Any item ordered in these fabrics are shipped
                        in 3 business days.</p>
                    <p>Apart from these, we also offer items from mills like Alumo, Albini, Canclini, Fox Flannels,
                        Dugdale, Minnis (HFW), Harrisons, Holland and Sherry, Molloy, Brisbane Moss etc. Though many of
                        these items are stocked, some are ordered from the mill after you place your order. This can add
                        about 1 week to your order delivery.</p>
                </div>
                <div class="pb-5 pt-4">
                    <h3 class="text-center">Return Policy</h3>
                    <p>We are proud of each garment we bring you. Your satisfaction is of utmost importance to us. If
                        you feel unsatisfied about your purchase from Luxire.com, contact us and we will set it right
                        for you as per the policy below:</p>
                    <p><b>For Garments made incorrectly:</b> The garments are thoroughly tested against your order
                        details and shipped only if all parameters are correct. In case you are not happy with the item,
                        we will alter/remake the item for you, free of cost. Just ship the item back to us at the
                        factory address below. You will be liable for any duties that are required to be paid during the
                        shipment of the returned garment to us.</p>
                    <p><b>For Garments made as per your specifications:</b> In case you are not happy with the item even
                        though the style and measurements were as per your specifications, we will alter the item for
                        you. You are required to pay for the cost of alteration and shipping. Just ship the item back to
                        us at the factory address below. You will be liable for any duties that are required to be paid
                        during the shipment of the returned shirt to us.</p>
                </div>
                <p class="pb-4">The address to send is below. We recommend <a href="" class="text-dark">this</a> service
                    as we have subsidized the cost of our Fedex/DHL return shipping, resulting in a faster and reliable
                    service.</p>
                <p>As we make each of our garments on order and only for the ordering customer, returns are not
                    something we can afford. They are also wasteful.</p>
                <p class="pb-5">Hence, we have a policy of not accepting returns. But, we are always happy to work with
                    the customer to make the garment of use to him as that is the goal of the customer in ordering from
                    us.</p>



                <div class="row mb-3 mt-5 wd">
                    <div class="col-sm-12">
                        <div class="row detailer">
                            <div class="col-6 col-sm-4 col-md-3">
                                <img src="../images/truck.jpeg" />
                                <p style="display: inline-block;">Ships<br><small>In 3 days</small></p>
                            </div>
                            <div class="col-6 col-sm-4 col-md-2 mt-2">
                                <img src="../images/alwaysship.jpeg" />
                                <p style="display: inline-block;">Always<br><small>In Stock</small></p>
                            </div>
                            <div class="col-6 col-sm-4 col-md-2 mt-2">
                                <img src="../images/tailor.jpeg" />
                                <p style="display: inline-block;">Tailor<br><small>Made</small></p>
                            </div>
                            <div class="col-6 col-sm-6 col-md-2 mt-2">
                                <img src="../images/fabric.jpeg" />
                                <p style="display: inline-block;">Natural<br><small>Fabrics</small></p>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-3 mt-2" style="text-align: center;">
                                <img src="../images/shipping.jpeg" />
                                <p style="display: inline-block;">Shipping<br><small>World-wide</small></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>


        <div class="row row_container">
            <div class="col-md-4 mt-3">
                <div class="made">
                    <h5>Made for you</h5>
                    <p>Every clothing made to fit only you. We make it to your measurements and your style preference.
                    </p>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="made">
                    <h5>Guaranteed Fit</h5>
                    <p>If you are unhappy with the fit, we will alter/remake it for you, at no extra cost and delivery
                        it.</p>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="made">
                    <h5>Natural Fabrics from Italy</h5>
                    <p>Wool, cotton, linen, silk - Luxire believes in natural fibers. We source our fabrics is the
                        best mills in Italy.</p>
                </div>
            </div>
        </div>

        <div class="row m-1 mt-5">
            <div class="col-md-3">
                <img src="../images/Luxire_logo_bottom.webp" class="main_logo mb-3" alt="main-logo">

                <ul class="bottom_links_list">
                    <li class="mb-2">
                        <a href="our_story.html" >Our story</a>
                    </li>
                    <li class="mb-2">
                        <a href="Shipping&Returns.html" class="shipping_returns">Shipping & Returns</a>
                    </li>
                    <li class="mb-2">
                        <a href="Quality&Satisfaction.html" >Quality & Satisfaction</a>
                    </li>
                    <li class="mb-2">
                        <a href="Custome_fit.html" >Custom-Fit</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="bottom_links_list text-start">
                    <h5 class="pb-3">Information</h5>
                    <li class="mb-2">
                        <a href="Search.html">Search</a>
                    </li>
                    <li class="mb-2">
                        <a href="about_us.html" >About us</a>
                    </li>
                    <li class="mb-2">
                        <a href="privacy_policy.html">Privacy Policy</a>
                    </li>
                    <li class="mb-2">
                        <a href="faqs.html" >FAQs</a>
                    </li>
                    <li class="mb-2">
                        <a href="contact_us.html" >Contact Us</a>
                    </li>
                    <li class="mb-2">
                        <a href="how_to_order.html">How to Order</a>
                    </li>
                    <li class="mb-2">
                        <a href="Custome_fit.html">Made-To-Fit</a>
                    </li>
                    <li class="mb-2">
                        <a href="terms_of_services.html">Terms of Service</a>
                    </li>
                    <li class="mb-2">
                        <a href="refund_policy.html" >Refund policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="bottom_links_list">
                    <h5 class="pb-3">Measure</h5>
                    <li class="mb-2">
                        <a href="pant_measurement.html" >Pant Measurements</a>
                    </li>
                    <li class="mb-2">
                        <a href="body_measure_pant.html">Body Measurement - Pants</a>
                    </li>
                    <li class="mb-2">
                        <a href="measure_ur_shirt.html" >Measure your Shirt</a>
                    </li>
                    <li class="mb-2">
                        <a href="body_measure_shirt.html">Body Measurement - Shirt</a>
                    </li>
                    <li class="mb-2">
                        <a href="send_measure_sample.html">Send Measurement Sample</a>
                    </li>
                    <li class="mb-2">
                        <a href="pant_size_chart.html">Pant Size Chart</a>
                    </li>
                    <li class="mb-2">
                        <a href="shirt_size_chart.html">Shirt Size Chart</a>
                    </li>
                </ul>

            </div>
            <div class="col-md-3">
                <ul class="bottom_links_list">
                    <h5 class="pb-3">Styles</h5>
                    <li class="mb-2">
                        <a href="shirts.html" >Shirts</a>
                    </li>
                    <li class="mb-2">
                        <a href="pants.html">Pants</a>
                    </li>
                    <li class="mb-2">
                        <a href="our_collars.html">our Collars</a>
                    </li>
                    <li class="mb-2">
                        <a href="all_shirts.html">All Shirts</a>
                    </li>
                    <li class="mb-2">
                        <a href="all_pants.html">All Pants</a>
                    </li>
                </ul>

            </div>

            <hr>
        </div>

        <div class="row mb-2 bottom_line">
            <div class="col-md-10 text-center bottom_text">
                <p class="bottom_text ml-2">@2023,<a href="" class="bottom_links">Luxire Custom Clothing.</a>Trademarks
                    and brands are the
                    properly of their respective owners.</p>
            </div>
            <div class="col-md-2 icons">
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FLuxire_com" class="text-dark"> <i
                        class="fa-brands fa-twitter fs-5 p-2"></i></a>
                <a href="https://www.facebook.com/Luxire/" class="text-dark"> <i
                        class="fa-brands fa-square-facebook fs-5 p-2"></i></a>
                <a href="https://www.instagram.com/luxire_com/" class="text-dark"> <i
                        class="fa-brands fa-instagram fs-5 p-2"></i></a>
            </div>
        </div>


    </div>
</body>

</html>